<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subjects and Profiles Converter</title>
  <style>
        .centered {
            text-align: center;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        select {
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 350px;
            transition-duration: 0.3s;
        }
        .fieldset1 {
            height: 220px;
            width: 800px;
            float: right;
<!--            margin: auto;-->
        }

        .fieldset2 {
            height: 220px;
            width: 250px;
            float: left;
<!--            margin: auto;-->
        }

        button {
            text-color: #446445;
            background-color:#4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 200px;
            transition-duration: 0.3s;
                    }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #B0E6B2;
                    }

        .column {
            width: 33%;
            display: inline-block;
            vertical-align: top;
        }

        .cent_button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
              margin-left: auto;
              margin-right: auto;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <br>
    <form name="he_form" method="post" action="">
        {% csrf_token %}
        <div class="cent_button">
        <fieldset class="fieldset2">
        <legend><b>Выберите предмет</b></legend>

<!--        <div class="column">-->
            <input type="checkbox" id="physics" value="physics" name="subj"><label for=physics>Физика</label>
                    <br>
                    <input type="checkbox" id="math" value="math" name="subj"><label for=math>Математика</label>
                    <br>
                    <input type="checkbox" id="chem" value="chem" name="subj"><label for=chem>Химия</label>
                    <br>
                    <input type="checkbox" id="bio" value="bio" name="subj"><label for=bio>Биология</label>
                    <br>
                    <input type="checkbox" id="soc_sci" value="soc_sci" name="subj"><label for=soc_sci>Обществознание</label>
                    <br>
                    <input type="checkbox" id="foreign" value="foreign" name="subj"><label for=foreign>Иностранный язык</label>
                    <br>
                    <input type="checkbox" id="geo" value="geo" name="subj"><label for=geo>География</label>
                    <br>
                    <input type="checkbox" id="hist_bel" value="hist_bel" name="subj"><label for=hist_bel>История Беларуси</label>
                    <br>
                    <input type="checkbox" id="hist_w" value="hist_w" name="subj"><label for=hist_w>Всемирная история</label>
                    <br>
                    <input type="checkbox" id="art_ex" value="art_ex" name="subj"><label for=art_ex>Искусство</label>
                    <br>
<!--        </div>-->
        </fieldset>

        <fieldset class="fieldset1">
        <legend><b>Выберите профили</b></legend>
        <div class="column">
            <input type="checkbox" id="avia" value="avia" name="profs"><label for="avia">Авиация</label>
                    <br>
<!--                    <input type="checkbox" id="bio" value="bio" name="profs"><label for=bio>Биология</label>-->
<!--                    <br>-->
                    <input type="checkbox" id="vet" value="vet" name="profs"><label for=vet>Ветеринария</label>
                    <br>
                    <input type="checkbox" id="war" value="war" name="profs"><label for=war>Военное дело</label>
                    <br>
<!--                    <input type="checkbox" id="geo" value="geo" name="profs"><label for=geo>География</label>-->
<!--                    <br>-->

                    <input type="checkbox" id="design" value="design" name="profs"><label for=design>Дизайн</label>
                    <br>
                    <input type="checkbox" id="journ" value="journ" name="profs"><label for=journ>Журналистика</label>
                    <br>
                    <input type="checkbox" id="engin" value="engin" name="profs"><label for=engin>Инженерное дело</label>
                    <br>
                    <input type="checkbox" id="it" value="it" name="profs"><label for=it>Информационные технологии</label>
                    <br>
                    <input type="checkbox" id="art" value="art" name="profs"><label for=art>Изобразительное искусство</label>
                    <br>
                    <input type="checkbox" id="forest" value="forest" name="profs"><label for=forest>Лесное хозяйство</label>
                    <br>
        </div>

        <div class="column">
            <input type="checkbox" id="hist" value="hist" name="profs"><label for=hist>История</label>
                    <br>
                    <input type="checkbox" id="lingo" value="lingo" name="profs"><label for=lingo>Лингвистика/Филология</label>
                    <br>
<!--                    <input type="checkbox" id="math" value="math" name="profs"><label for=math>Математика</label>-->
<!--                    <br>-->
                    <input type="checkbox" id="med" value="med" name="profs"><label for=med>Медицина</label>
                    <br>

                    <input type="checkbox" id="int_com" value="int_com" name="profs"><label for=int_com>Международные отношения</label>
                    <br>
                    <input type="checkbox" id="music" value="music" name="profs"><label for=music>Музыка</label>
                    <br>
                    <input type="checkbox" id="teach" value="teach" name="profs"><label for=teach>Преподавание/Педагогика</label>
                    <br>
                    <input type="checkbox" id="psy" value="psy" name="profs"><label for=psy>Психология</label>
                    <br>
                    <input type="checkbox" id="com" value="com" name="profs"><label for=com>Связь</label>
                    <br>

                    <input type="checkbox" id="agri" value="agri" name="profs"><label for=agri>Сельское хозяйство</label>
                    <br>
        </div>

        <div class="column">
            <input type="checkbox" id="ss" value="ss" name="profs"><label for=ss>Социальные науки (социология)</label>
                    <br>
                    <input type="checkbox" id="theo" value="theo" name="profs"><label for=theo>Теология</label>
                    <br>
                    <input type="checkbox" id="techn" value="techn" name="profs"><label for=techn>Техника</label>
                    <br>
                    <input type="checkbox" id="technl" value="technl" name="profs"><label for=technl>Технологии</label>
                    <br>

                    <input type="checkbox" id="turism" value="turism" name="profs"><label for=turism>Туризм</label>
                    <br>
<!--                    <input type="checkbox" id="physics" value="physics" name="profs"><label for=physics>Физика</label>-->
<!--                    <br>-->
                    <input type="checkbox" id="phys_cult" value="phys_cult" name="profs"><label for=phys_cult>Физическая культура</label>
                    <br>
<!--                    <input type="checkbox" id="chem" value="chem" name="profs"><label for=chem>Химия</label>-->
<!--                    <br>-->
                    <input type="checkbox" id="econ" value="econ" name="profs"><label for=econ>Экономика</label>
                    <br>
                    <input type="checkbox" id="law" value="law" name="profs"><label for=law>Юридическое дело</label>
        </div>
        </fieldset>
        </div>

        <br>
        <br>
        <div class="centered">
            <input type="submit" value="Подобрать">
        </div>

    </form>

    <br>
    <br>

    {% if stp %}
        <table class="center" cellspacing="2" border="1" cellpadding="5">
            <tr>
                <th style="width:200px">Предмет</th><th  style="width:450px">Профили</th>
            </tr>
        {% for s, p in stp.items %}
        <tr>
            <td>{{ s }}</td>
            <td>{{ p }}</td>
        </tr>
        {% endfor %}
        </table>
    {% endif %}
    <br>

    {% if pts %}
        <table class="center" cellspacing="2" border="1" cellpadding="5">
            <tr>
                <th style="width:200px">Профиль</th><th  style="width:450px">Предметы</th>
            </tr>
        {% for p, s in pts.items %}
        <tr>
            <td>{{ p }}</td>
            <td>{{ s }}</td>
        </tr>
        {% endfor %}
        </table>
    {% endif %}

    <br>
    <div class="centered">
        <button name="back"><a href="{% url 'profiles' %}">Перейти к выбору профилей</a></button>

        <button name="back"><a href="{% url 'subjects' %}">Перейти к выбору предметов</a></button>
    </div>

</body>
</html>