<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose dormitory and city</title>
    <style>
        .centered {
            text-align: center;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        select {
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 350px;
            transition-duration: 0.3s;
        }
        .fieldset {
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    <form name="he_form" method="post" action="advise">
        {% csrf_token %}

        <fieldset class="fieldset">
            <legend><b>Выберите область</b></legend>
                <select name="region">
                    <option>Не важно</option>
                    <option>Брестcкая</option>
                    <option>Витебская</option>
                    <option>Гомельская</option>
                    <option>Гродненская</option>
                    <option>Минск</option>
                    <option>Минская</option>
                    <option>Могилевская</option>
                </select>
        </fieldset>

        <br>

        <fieldset class="fieldset">
            <legend><b>Укажите необходимость общежития</b></legend>
                <select name="dormitory">
                    <option value="0">Без разницы</option>
                    <option value="1">Желательно</option>
                    <option value="2">Необходимо</option>
                </select>
        </fieldset>

        <br>

        <br>
        <div class="centered">
            <input type="submit" value="Посоветовать">
        </div>
    </form>
</body>
</html>