<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .centered {
            text-align: center;
                    }

        .cent_button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
                    }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
                    }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="cent_button">
        <button>
          <a href="{% url 'test' %}">Pass Test</a>
        </button>
    </div>
        <br>
        <br>
    <div class="cent_button">
        <button>
          <a href="{% url 'profiles' %}">Select Profiles</a>
        </button>
    </div>
        <br>
        <br>
    <div class="cent_button">
        <button>
          <a href="{% url 'subjects' %}">Select Subjects</a>
        </button>
    </div>
        <br>
    </div>
</body>
</html>