<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preamble</title>
    <style>
        .centered {
            text-align: center;
                    }
        button {

            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
                    }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 2px #4CAF50;
                    }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: underline;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 3px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 100px;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 2px #4CAF50;
        }
        input[type=text], input[type=text]:hover {
            background: rgba(0,0,0,0);
            width: 200px;
            border: solid green 2px;

        .fieldset {
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="centered">
        <b>ИНСТРУКЦИЯ</b>
        <br>
        <br>
        <br>

        Вам будут предложены 42 пары профессий.
        <br>
        <br>
        Из каждой пары вам нужно будет выбрать один вариант, который вам больше нравится и лучше всего подходит,
        <br>
        но не с точки зрения престижности, а с точки зрения содержания работы и вашего отношения к тому, что необходимо делать.
        <br>
        <br>
        Вам нужно определить, можете ли вы успешно заниматься данным видом деятельности и хотите ли вы этим заниматься.

        <br>
        <br>
        <br>
        <button>
            <a href="{% url 'test' %}">Начать</a>
        </button>
    </div>

</body>
</html>