<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .centered {
            text-align: center;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        select {
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 350px;
            transition-duration: 0.3s;
        }
        .fieldset {
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <br>
    <form name="he_form" method="post" action="">
        {% csrf_token %}
        <fieldset class="fieldset">
            <legend>
                <b>Выберите желаемые профили</b>
            </legend>
                    <input type="radio" id="opt1" value="{{ opt1 }}" name="preferred"><label for=opt1>{{ opt1 }}</label>
                    <br>
                    <input type="radio" id="opt2" value="{{ opt2 }}" name="preferred"><label for=opt2>{{ opt2 }}</label>
                    <br>
        </fieldset>
        <br>
        <div class="centered">

        {{ passed }}/42

        <br>
        <br>
            <input type="submit" value="Дальше">
        </div>
    </form>
</body>
</html>