<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subjects</title>
    <style>
        .centered {
            text-align: center;
        }
        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        select {
            border: none;
            color: black;
            padding: 4px 6px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 350px;
            transition-duration: 0.3s;
        }
        .fieldset {
            width: 350px;
            margin: auto;
        }

        button {
            text-color: #446445;
            background-color: #B0E6B2;
            border: none;
            color: white;
            padding: 6px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            width: 350px;
            transition-duration: 0.3s;
                    }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #B0E6B2;
                    }
    </style>
</head>
<body>
    <form name="he_form" method="post" action="advise">
        {% csrf_token %}
        <fieldset class="fieldset">
            <legend><b>Выберите желаемые профили</b></legend>
                    <input type="checkbox" id="physics" value="physics" name="preferred"><label for=physics>Физика</label>
                    <br>
                    <input type="checkbox" id="math" value="math" name="preferred"><label for=math>Математика</label>
                    <br>
                    <input type="checkbox" id="chem" value="chem" name="preferred"><label for=chem>Химия</label>
                    <br>
                    <input type="checkbox" id="bio" value="bio" name="preferred"><label for=bio>Биология</label>
                    <br>
                    <input type="checkbox" id="soc_sci" value="soc_sci" name="preferred"><label for=soc_sci>Обществознание</label>
                    <br>
                    <input type="checkbox" id="foreign" value="foreign" name="preferred"><label for=foreign>Иностранный язык</label>
                    <br>
                    <input type="checkbox" id="geo" value="geo" name="preferred"><label for=geo>География</label>
                    <br>
                    <input type="checkbox" id="hist_bel" value="hist_bel" name="preferred"><label for=hist_bel>История Беларуси</label>
                    <br>
                    <input type="checkbox" id="hist_w" value="hist_w" name="preferred"><label for=hist_w>Всемирная история</label>
                    <br>
                    <input type="checkbox" id="art_ex" value="art_ex" name="preferred"><label for=art_ex>Искусство</label>
                    <br>
        </fieldset>
        <br>

        <div class="centered">
        <button name="home"><a href="{% url 'home' %}">Как связаны профили и предметы?</a></button>
        </div>

        <br>

        <fieldset class="fieldset">
            <legend><b>Выберите область</b></legend>
                <select name="region">
                    <option>Не важно</option>
                    <option>Брестcкая</option>
                    <option>Витебская</option>
                    <option>Гомельская</option>
                    <option>Гродненская</option>
                    <option>Минск</option>
                    <option>Минская</option>
                    <option>Могилевская</option>
                </select>
        </fieldset>

        <br>

        <fieldset class="fieldset">
            <legend><b>Укажите необходимость общежития</b></legend>
                <select name="dormitory">
                    <option value="0">Без разницы</option>
                    <option value="1">Желательно</option>
                    <option value="2">Необходимо</option>
                </select>
        </fieldset>

        <br>

        <br>
        <div class="centered">
            <input type="submit" value="Посоветовать">
        </div>
    </form>
</body>
</html>